# Firebase prod
firebase.database.url=# TODO: Firebase Database URL here
firebase.config=# TODO: Path to your firebase_config.json
server.ssl.key-store=
server.ssl.key-store-type=
server.ssl.key-store-password=
server.ssl.key-password=
server.ssl.key-alias=
server.port=