# Set profiles: (IDE Maven Command Line Configuration) -> spring-boot:run -Dspring-boot.run.profiles=dev
# Set profiles: (Programmatically) -> System.setProperty("spring.profiles.active", "dev"); // so does this

# Firebase dev
firebase.database.url=# TODO: Firebase database url here
firebase.config= # TODO: Path to firebase_config.json
# API Endpoints SSL
#server.ssl.key-store=classpath:
#server.ssl.key-store-type=
#server.ssl.key-store-password=
#server.ssl.key-password=
#server.ssl.key-alias=
#server.port=